# webflux-websocket-game

./: README.md  build.gradle  settings.gradle
src/main/java/com/webfluxwebsocket/game/: WebFluxWebSocketGameApplication.java
src/main/java/com/webfluxwebsocket/game/config/: ReactiveMongoConfig.java  WebSocketConfig.java
src/main/java/com/webfluxwebsocket/game/dao/: PlayerRepository.java
src/main/java/com/webfluxwebsocket/game/domain/: Player.java
src/main/java/com/webfluxwebsocket/game/domain/enumeration/: PlayerState.java
src/main/java/com/webfluxwebsocket/game/model/: Player.java
src/main/java/com/webfluxwebsocket/game/model/enumeration/: PlayerState.java
src/main/java/com/webfluxwebsocket/game/repository/: PlayerReactiveRepository.java  PlayerRepository.java
src/main/java/com/webfluxwebsocket/game/service/: GameEngineService.java
src/main/java/com/webfluxwebsocket/game/service/impl/: GameEngineServiceImpl.java
src/main/java/com/webfluxwebsocket/game/service/mapper/: PlayerMapper.java
src/main/java/com/webfluxwebsocket/game/web/rest/: GameEngineResource.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: game.js
src/test/java/com/webfluxwebsocket/: task.sql
src/test/java/com/webfluxwebsocket/examples/: AbstractTest.java  AlgorithmTest.java  AlgorithmTest3.java  AlgorithmTest4.java  CreatingFlux.java  EnumTest.java  IntegerTest.java  ORACLE.md  README.md
(+4 files in other folders)
